
// The main document, every page refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%

body
    +bmp0
    width: 100%
    padding-top: 57px

.truncate
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.row
    margin-top: 8px

.vtop,
.vmiddle,
.vcenter,
.vbottom
    display: inline-block
    float: none

.vtop
    vertical-align: top

.vmiddle,
.vcenter
    vertical-align: middle

.vbottom
    vertical-align: bottom
