
// Styles only used by UGUI

$quick: 0.5s ease all
$uguiTextColor: #333

body.dev #argsForm
    margin-bottom: 280px

#uguiDevTools
    display: none
    background-color: #E0E0E0
    color: $uguiTextColor
    padding: 0px 10px 0px 10px
    border-width: 3px 3px 0px 3px
    border-style: solid
    border-color: #777
    border-radius: 25px 25px 0px 0px
    width: 80%
    position: fixed
    bottom: 0px
    left: 10%
    letter-spacing: 0px
    text-rendering: optimizeSpeed !important
    -webkit-font-smoothing: antialiased
    font-family: sans-serif
    transition: $quick
    h3
        +bmp0
        border: 0px
        margin: 18px 0px 0px 0px
        padding: 0px
        font-family: sans-serif
        font-size: 18px
        font-weight: bold
        color: $uguiTextColor
        text-shadow: inherit
    p
        border: 0px
        padding: 0px
        margin: 8px 0px
        font-size: 14px
        line-height: 1.4
        color: $uguiTextColor
    code
        +bmp0
        color: $uguiTextColor
        font-size: 11px
        font-family: monospace
    ul,
    li strong
        +bmp0
        color: $uguiTextColor
        font-size: 14px
        line-height: 1.4
    li
        line-height: 1.4
        color: $uguiTextColor
        font-size: 14px
        border: 0px
        padding: 0px
        margin: 0px 0px 0px 23px
    &.slideHide
        bottom: -7px !important
        transition: $quick
    *:not(pre)
        transition: $quick

.shrink
    +bmp0
    font-size: 0px !important
    line-height: 0px !important
    opacity: 0 !important

#commandLine
    background-color: #F5F5F5
    border: 1px solid #CCC
    margin: 0px
    padding: 10px
    color: $uguiTextColor
    font-size: 11px
    font-family: monospace
    line-height: 1.4
    &:before
        content: "Command Line Output: "
        font-weight: bold

#swatchSwapper
    text-transform: capitalize
    background-color: #F5F5F5
    border: 1px solid #CCC
    padding: 2px
    font-size: 13px
    font-family: sans-serif
    margin: 0px 0px 3px 0px

.chevron
    display: table-cell
    width: 40px
    height: 40px
    background-color: transparent
    border: 0px
    margin: 14px -7px 0px 0px
    padding: 0px
    color: #777
    font-family: sans-serif
    font-size: 40px
    font-weight: bold
    line-height: 33px
    text-align: center
    vertical-align: middle
    float: right
    cursor: pointer
    overflow: hidden
    transition: $quick
    transform: rotate(90deg)
    &.down
        margin-top: 0px
        transform: rotate(-450deg) !important
