
// CSS to style the Flying Focus jQuery plugin

#flying-focus
    position: absolute
    margin: 0
    background: transparent
    -webkit-transition-property: left, top, width, height
    transition-property: left, top, width, height
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0, 1)
    transition-timing-function: cubic-bezier(0, 1, 0, 1)
    visibility: hidden
    pointer-events: none
    box-shadow: 0 0 2px 3px #00F, 0 0 2px #00F inset
    border-radius: 2px
    &.flying-focus_visible
        visibility: visible
        z-index: 9999

.flying-focus_target
    outline: none !important

@media screen and (-webkit-min-device-pixel-ratio: 0)
    #flying-focus
        box-shadow: none
        outline: 5px auto -webkit-focus-ring-color
        outline-offset: -3px